{
	"appIdName":		"appA1_CanMonitor",
        "version":              "01.01.02",
        "buildDate":            "2024-19-11",
        "author":               "Oxbo - Rick Nieuwlaat",

	"appName":		"CAN Monitor",
	"category":		"Diagnostics",
	"description":		"Shows in- and outgoing CAN-bus traffic",
	"symbol":		"icon.png",
	"rqAccessRights":	"",

	"executableName":	"appA1_CanMonitor",
	"maxInstances":		1,
	"autoStart":		false,

	"invisible":		false,
	"defaultLocation":	"Diagnostics3",
	"fixedLocation":	false
}
